<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Management Sign Up" />

        <EditText
            android:id="@+id/editText_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Years of Experience"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:text="Register" />

    </LinearLayout>

</LinearLayout>